{
  "name": "sattumacards",
  "version": "1.0.0",
  "description": "main repository for Sattuma card game",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node scripts/check-client-modules.js && npm run check:decks && npm run smoke",
    "check:decks": "node scripts/check-decks.js",
    "smoke": "node scripts/smoke-check.js",
    "test": "npm run check",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagomartinspinto/sattumacards.git"
  }
}
